<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.efti.datatools</groupId>
  <artifactId>populate</artifactId>
  <version>0.4.1</version>
  <name>populate</name>
  <description>efti-data-tools populate utilities</description>
  <url>https://github.com/fintraffic-efti/efti-data-tools</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:fintraffic-efti/efti-data-tools.git</connection>
    <developerConnection>scm:git:git@github.com:fintraffic-efti/efti-data-tools.git</developerConnection>
    <url>https://github.com/fintraffic-efti/efti-data-tools</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>eu.efti.datatools</groupId>
      <artifactId>schema</artifactId>
      <version>0.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
